<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raymarching Pathtracer</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
      /* cursor: pointer; */
    }
    #glcanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #tuto {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0);
      color: rgb(76, 76, 76);
      border-radius: 5px;
    }
  </style>
  <body>
    <div id="tuto">Press N to navigate around</div>

    <canvas id="glcanvas"></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
